1d:5c:ea:54:6e:cb:dd:fd:68:80:13:d0:11:00:30:
44:8b:6c:ff:ad:0b:f9:67:28:29:85:7c:18:0e:3c:
40:ba:62:9f:3d:be:98:08:11:8d:95:01:94:0b:b9:
7b:6e:ec:68:a2:1c:c8:9f:61:3a:bf:cc:6b:6b:d9:
1a:ed:dc:83:74:a1:d9:4d:d0:4b:ad:4a:58:86:e7:
ef:69:8e:c0:14:04:60:72:0b:8a:14:1e:e5:d7:32:
17:e6:02:ae:65:64:46:fb:5d:98:5c:e7:89:75:39:
70:4b:24:d0:0e:2b:57:cf:91:78:f6:4f:fa:13:e7:
6b:4e:7e:b5:9c:a5:f9:5e:92:23:fc:73:03:59:30:
84:b7:96:d7:4a:56:e9:8c:64:f2:61:89:47:70:12:
16:7f:74:66:54:f9:f8:65:7e:25:f8:63:2b:7c:27:
9d:51:39:10:63:80:6f:09:67:50:f9:8b:95:77:e1:
4a:78:7a:a6:94:10:84:d0:f0:47:7e:b7:d3:ef:84:
55:1d:77:a8:3e:13:68:27:a8:c4:d5:44:d1:8b:83:
7c:6e:b6:26:d4:46:5d:04:f6:14:70:5a:20:42:27:
1e:ea:e6:0a:e7:96:77:3d:4a:36:42:69:f7:df:ae:
a0:14:80:b2:d8:2e:fc:f1:73:45:1e:eb:ff:8c:b5:
c7