00:b0:2d:7d:fa:98:c7:33:f0:73:00:76:e0:66:01:
21:9b:44:8d:fe:0e:47:d8:6a:f0:f9:20:e8:90:55:
69:84:5e:4f:bb:72:77:90:30:69:51:7e:09:78:46:
58:e4:99:8a:73:cc:ac:b3:bc:47:60:7e:ca:84:87:
16:a1:93:2b:14:bb:cb:17:d2:e1:c6:0f:be:13:29:
6f:9c:79:58:80:78:1a:42:ac:45:3c:78:b9:63:0b:
2c:8f:64:10:16:60:59:a9:e4:31:92:2d:6d:38:bf:
58:a1:c2:dc:e0:55:04:0e:dd:68:d5:c5:df:dc:77:
6c:83:d6:f8:41:ab:e3:d8:39:15:97:a3:f6:f5:1e:
b6:5b:2f:5e:ba:60:6e:43:79:01:76:2e:df:de:66:
c3:12:1d:10:1f:f3:87:aa:88:fa:32:56:f3:5e:7c:
88:39:60:80:a8:3d:16:1a:e8:29:10:69:9f:40:12:
e1:92:84:89:a9:0a:72:ef:7f:68:72:e5:0a:b8:95:
5e:74:1b:39:d9:3b:84:e4:5c:b0:c4:f7:91:30:b2:
1d:c3:8c:55:30:95:9a:68:14:78:6c:fc:93:a0:35:
b1:50:1b:dd:f2:04:76:c4:fb:ec:2d:d3:e4:16:c4:
94:a3:a1:4e:6e:85:24:63:6f:f3:d8:68:c9:61:76:
4d:73